spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=swijenbonz@7

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true

server.port=4000
jwt.secret=secrete123